<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    
  </body>
</html>

<style>
  .sub{
    background-color: rgb(184, 0, 0);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 2px;
    cursor: pointer;
    transition opacity 0.15s
    
  }

  .sub:hover{
    opacity: 0.7;
  }
  .sub:active{
    opacity: 0.5;
  }

  .join{
    background-color: white;
    color: rgb(21, 21, 214);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(21, 21, 214);
    padding: 9px 15px;
    border-radius: 2px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.15s,
      color 0.15s
  }
  .join:hover{
    background-color:  rgb(36, 36, 223);
    color: white;
  }

  .join:active{
    opacity: 0.7;
  }

  .twt{
    background-color: rgb(53, 53, 255);
    color: white;
    border: none;
    padding: 10px 10px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: box-shadow 0.15s;
  }

  .twt:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }
  button{
    margin-right: 10px;
  }

  .str{
    background-color: green;
    color: white;
    border: none;
    padding: 10px 18px;
    font-size: 15px;
    cursor: pointer;
    transition: padding: 20px 36px 0.15s;
  }
  .str:hover{
    padding: 20px 36px;
  }
</style>
<button class="sub">SUBSCRIBE</button>
<button class="join">JOIN</button>
<button class="twt">Tweet</button>
<button class="str">Stretch</button>