

.thumbnail{
  width: 100%;
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

@media (min-width: 1001px) {
  .video-title{
    font-size: 16px;
    line-height: 24px;
  }
}



.video-preview{

}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}


.channel-pic{
  position: relative;
  cursor: pointer;
}

.channel-pic:hover .channel-tooltip{
  
  opacity: 1;
}

.channel-tooltip{
  display: flex;
  align-items: center;
  position: absolute;
  width: 200px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  top: 55px;
  z-index: 300;
  padding: 12px 12px;
  background-color: white;
  opacity: 0;
  transition: 0.15s;
  pointer-events: none;
}

.channel-tooltip-pic{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 8px;
}

.channel-tooltip-name{
  font-size: 15px;
  font-weight: bold;
}

.channel-tooltip-stats{
  color: rgb(96, 96, 96);
  font-size: 13px;
}
.video-info{
  
}

.profile-pic{
  width: 70%;
  border-radius: 30px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-author,.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

@media (min-width: 1001px){
  .video-author{
    font-size: 14px;
  }
  .video-stats{
    font-size: 14px;
  }
}
.video-author{
  margin-bottom: 4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px ){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px and max-width:999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}



.video-time{
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}
